RockPaperScissors/RockPaperScissorsClient/MainWindow.xaml

<Window x:Class="RockPaperScissorsClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RockPaperScissorsClient"
        mc:Ignorable="d"
        Title="Rock Paper Scissors!" Height="418" Width="578" Closing="Window_Closing">
    <Grid Margin="0,0,0,0">
        <Label Content="Rock Paper Scissors" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.836,-0.937" Height="49" Width="571" FontWeight="Bold" FontSize="24" TextOptions.TextHintingMode="Fixed" HorizontalContentAlignment="Center" />

        <Canvas x:Name="lobbyCanvas" HorizontalAlignment="Left" VerticalAlignment="Top" Height="340" Width="571" Margin="0,48,0,0" d:IsHidden="False">
            <Label x:Name="inputLabel" Content="Set an alias to join!" Canvas.Left="30" Width="255.5" Height="30" Canvas.Top="30" HorizontalContentAlignment="Center"/>
            <Label x:Name="lobbyLabel" Content="Lobby" Canvas.Left="285.5" Width="255.5" Height="30" Canvas.Top="30" HorizontalContentAlignment="Center"/>
            <Label Content="Name:" Canvas.Left="30" Canvas.Top="60" Height="30" Width="63.875"/>
            <TextBox x:Name="setName" Height="30" Canvas.Left="93.875" Canvas.Top="60" Width="159.6875" AutomationProperties.HelpText="Alias"/>
            <Label x:Name="scoreLabel" Content="Score:" Canvas.Left="30" Canvas.Top="100" Height="30" Width="63.875"/>
            <TextBox x:Name="scoreTextBox" Height="30" Canvas.Left="93.875" Canvas.Top="100" Width="159.6875" AutomationProperties.HelpText="Game Winning Score"/>
            <ListBox x:Name="lobbyListBox" Height="100" Width="255.5" Canvas.Left="285.5" Canvas.Top="60"/>
            <Button x:Name="setScoreButton" Content="Set Score" Width="100" Click="Button_Click_Set_Score" Canvas.Left="123.71875" Canvas.Top="140"/>
            <Button x:Name="setInputButton" Content="Set" Width="100" Click="Button_Click_Set" Canvas.Left="123.71875" Canvas.Top="140"/>
            <Button x:Name="startButton" Content="Start" Width="100" Click="Button_Click_Start" Canvas.Left="363.25" Canvas.Top="170" IsEnabled="False"/>
        </Canvas>
        <Canvas x:Name="gameCanvas" HorizontalAlignment="Left" VerticalAlignment="Top" Height="340" Width="571" Margin="0,48,0,0" d:IsHidden="True">
            <ListBox x:Name="playerStatusListBox" Height="100" Width="170.3" Canvas.Left="115.133" Canvas.Top="60"/>
            <Label x:Name="gameStatusLabel" Content="Select A Hand!" Height="30" Width="340.6" HorizontalContentAlignment="Center" Canvas.Left="30" Canvas.Top="30"/>
            <Label x:Name="scoreBoardLabel" Content="Score Board" Canvas.Left="377.3" Canvas.Top="30" Width="170.3" Height="30" HorizontalContentAlignment="Center"/>
            <ListBox x:Name="scoreBoardListBox" Height="100" Width="170.3" Canvas.Left="377.3" Canvas.Top="60"/>
            <Button x:Name="Rock" Click="Button_Click_Rock" Width="80" Height="80" Canvas.Left="30" Canvas.Top="170">
                <Button.Background>
                    <ImageBrush ImageSource="Rock.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="Paper" Click="Button_Click_Paper"  Width="80" Height="80" Canvas.Left="160.33" Canvas.Top="170">
                <Button.Background>
                    <ImageBrush ImageSource="Paper.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="Scissors" Click="Button_Click_Scissors"  Width="80" Height="80" Canvas.Left="290.66" Canvas.Top="170">
                <Button.Background>
                    <ImageBrush ImageSource="Scissors.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="lockInButton" Content="Lock In" Width="100" Click="Button_Click_Lock_In" Canvas.Left="150.33" Canvas.Top="260"/>
        </Canvas>
        <Canvas x:Name="finalScoresCanvas" HorizontalAlignment="Left" VerticalAlignment="Top" Height="340" Width="571" Margin="0,48,0,0" d:IsHidden="True">
            <Label x:Name="finalLabel" Content="Final Scores!" HorizontalAlignment="Center" Height="30"  VerticalAlignment="Top" HorizontalContentAlignment="Center"  Width="285.5" Canvas.Left="142.75" Canvas.Top="42.5" FontWeight="Bold"/>
            <ListBox x:Name="finalListBox" Height="100" Width="285.5" Canvas.Left="142.75" Canvas.Top="82.5"/>
            <Button x:Name="backToLobbyButton" Content="Back to Lobby" Width="100" Click="Button_Click_To_Lobby" Canvas.Left="235.5" Canvas.Top="257.5" />
            <Button Content="Close" Width="100" Click="Button_Click_End_Game" Canvas.Left="235.5" Canvas.Top="287.5" />
        </Canvas>
        <Canvas x:Name="hostDisconnectedCanvas" HorizontalAlignment="Left" VerticalAlignment="Top" Height="340" Width="571" Margin="0,48,0,0" d:IsHidden="True">
            <Label x:Name="hostDisconnectedLabel" Content="Host has disconnected. Restart to join a new session." Height="30" HorizontalContentAlignment="Center"  Width="571" Canvas.Left="0" Canvas.Top="100" FontWeight="Bold"/>
            <Button Content="Close" Width="100" Click="Button_Click_End_Game" Canvas.Left="235.5" Canvas.Top="150" />
        </Canvas>
    </Grid>
</Window>
